<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ANGELCAD">
		<Project filename="as_csg/as_csg.cbp" />
		<Project filename="polyfix/polyfix.cbp">
			<Depends filename="as_csg/as_csg.cbp" />
		</Project>
		<Project filename="dxfread/dxfread.cbp">
			<Depends filename="as_csg/as_csg.cbp" />
		</Project>
		<Project filename="csgfix/csgfix.cbp" />
		<Project filename="AngelCAD/AngelCAD.cbp">
			<Depends filename="as_csg/as_csg.cbp" />
			<Depends filename="polyfix/polyfix.cbp" />
			<Depends filename="dxfread/dxfread.cbp" />
			<Depends filename="csgfix/csgfix.cbp" />
		</Project>
		<Project filename="AngelView/AngelView.cbp" />
		<Project filename="BUILD_ALL/BUILD_ALL.cbp">
			<Depends filename="polyfix/polyfix.cbp" />
			<Depends filename="dxfread/dxfread.cbp" />
			<Depends filename="AngelCAD/AngelCAD.cbp" />
			<Depends filename="AngelView/AngelView.cbp" />
			<Depends filename="csgfix/csgfix.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
