<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ANGELCAD">
		<Project filename="ce_angelscript/ce_angelscript.cbp" />
		<Project filename="ce_angelscript_ex/ce_angelscript_ex.cbp">
			<Depends filename="ce_angelscript/ce_angelscript.cbp" />
		</Project>
		<Project filename="as_csg/as_csg.cbp">
			<Depends filename="ce_angelscript/ce_angelscript.cbp" />
			<Depends filename="ce_angelscript_ex/ce_angelscript_ex.cbp" />
		</Project>
		<Project filename="AngelCAD/AngelCAD.cbp">
			<Depends filename="as_csg/as_csg.cbp" />
		</Project>
		<Project filename="AngelView/AngelView.cbp" />
		<Project filename="BUILD_ALL/BUILD_ALL.cbp">
			<Depends filename="AngelCAD/AngelCAD.cbp" />
			<Depends filename="AngelView/AngelView.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
