; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AngelCAD"
#define AngelView "AngelView"
#define CSGProfile "CSGProfile"
; #define MyAppVersion "1.5"
#define MyAppPublisher "ABmesh"
#define MyAppURL "http://abmesh.com/"

#define MyAppExeName "AngelCAD.exe"
#define AngelViewExeName "AngelView.exe"
#define CSGProfileExeName "CSGProfile.exe"

#include "..\..\as_csg\version.h"

#define CPDE_USR "E:\cpde3\usr"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
AppId={{1493E34F-4EF6-4889-87BE-647660711887}
AppName={#MyAppName}
; AppVersion={#MyAppVersion}
AppVerName={#MyAppName}_{#AS_CSG_version}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoAfterFile=readme.txt
OutputDir={#CPDE_USR}/redist/{#MyAppName}/{#AS_CSG_version}
OutputBaseFilename={#MyAppName}_setup_{#AS_CSG_version}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#CPDE_USR}\bin\AngelCAD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\AngelView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\as_csg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\xcsg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\AngelView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\polyfix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\dxfread.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\cf_syslib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\spaceio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\spacemath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\polyhealer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CPDE_USR}\bin\dxfdom.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\testing\samples_basic\*.as"; DestDir: "{app}\samples_basic"; Flags: ignoreversion 
; Source: "{#CPDE_USR}\doc\{#MyAppName}\html\{#MyAppName}.chm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#AngelView}"; Filename: "{app}\{#AngelViewExeName}"; 
Name: "{group}\{#CSGProfile}"; Filename: "{app}\{#CSGProfileExeName}"; 
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".as"; ValueType: string; ValueName: ""; ValueData: "AngelCADFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AngelCADFile"; ValueType: string; ValueName: ""; ValueData: "AngelCAD Source File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AngelCADFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "AngelCADFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Filename: "{app}\{#MyAppName}.chm"; Description: "View Documentation"; Flags: postinstall shellexec skipifsilent

